spring.application.name=budget-planner

spring.datasource.url=jdbc:postgresql://localhost:5432/budget-planner
spring.datasource.username=postgres
spring.datasource.password=240409

server.port=8080

spring.jpa.hibernate.ddl-auto=create